<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            font-size: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px auto);
            background: gainsboro;
        }
        .display {
            grid-column: 1/5;
            background: #999;
            color: white;
        }
        .zero {
            grid-column: 1/3;
        }
        .btn{
            background: white;
            margin: 1.2px;
            opacity: 0.8;
        }
        .btn:hover{
            background: lightgrey;
        }
        .operator{
            background: #eee;

        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="display">{{ current || 0 }}</div>
            <div v-on:click="" class="btn operator">C</div>
            <div v-on:click="" class="btn operator">±</div>
            <div v-on:click="" class="btn operator">%</div>
            <div v-on:click="" class="btn operator">÷</div>
            <div v-on:click="" class="btn">7</div>
            <div v-on:click="" class="btn">8</div>
            <div v-on:click="" class="btn">9</div>
            <div v-on:click="" class="btn operator">×</div>
            <div v-on:click="" class="btn">4</div>
            <div v-on:click="" class="btn">5</div>
            <div v-on:click="" class="btn">6</div>
            <div v-on:click="" class="btn operator">-</div>
            <div v-on:click="" class="btn">1</div>
            <div v-on:click="" class="btn">2</div>
            <div v-on:click="" class="btn">3</div>
            <div v-on:click="" class="btn operator">+</div>
            <div v-on:click="" class="btn zero">0</div>
            <div v-on:click="" class="btn operator">.</div>
            <div v-on:click="" class="btn operator">=</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                current: '',
            },
            data: {
                current() {
                    return 100
                }
            }
        })
    </script>
</body>

</html>